@extends('layouts.app')

@section('content')

    <div class="container">

        <h2 class="pull-left">$MODEL_NAME_PLURAL$</h2>
        <a class="btn btn-primary pull-right" style="margin-top: 25px" href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.create') !!}"><i class="fa fa-plus"></i> Agregar</a>

        <div class="clearfix"></div>

        @include('flash::message')
        @include('common.errors')

        <div class="clearfix"></div>

        @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
            <div class="well text-center">No se encontraron registros de $MODEL_NAME_PLURAL$ en esta consulta.</div>
        @else
            @include('$MODEL_NAME_PLURAL_CAMEL$.table')
        @endif
        @include('common.paginate', ['records' => $$MODEL_NAME_PLURAL_CAMEL$])  
              
    </div>
@endsection