@extends('layouts.app')

@section('content')

 
        <section class="content">
            <div class="clearfix"></div>
               @include('flash::message')
            <div class="clearfix"></div>

          <div class="row">
            <div class="col-xs-12">
              <div class="box">
                <div class="box-header">
                  <h3 class="box-title">$MODEL_NAME_PLURAL$</h3>
                   <a class="btn btn-primary pull-right" style="margin-top: 25px" href="{!! route('$MODEL_NAME_PLURAL_CAMEL$.create') !!}"><i class="fa fa-plus"></i> Agregar</a>
                </div><!-- /.box-header -->
                <div class="box-body">

        @if($$MODEL_NAME_PLURAL_CAMEL$->isEmpty())
            <div class="well text-center">No se encontraron registros de $MODEL_NAME_PLURAL$ en esta consulta.</div>
        @else
            @include('$MODEL_NAME_PLURAL_CAMEL$.table')

        @endif
         @include('common.paginate', ['records' => $$MODEL_NAME_PLURAL_CAMEL$])
                </div>
              </div>
            </div>
          </div>
        </section>
             


@endsection